{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnType": true,
  "files.exclude": {
    "dist/": true
  },
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": true
  }
}